In [72]:
#IMPORTATION DE LA LIBRAIRIE PANDAS
import pandas as pd
import numpy as np

# Exploration des tableaux

In [73]:
df_animaux = pd.read_csv('FAO_2013_fr/fr_animaux.csv')

In [74]:
df_animaux.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5511,Production,2731,Viande de Bovins,2013,2013,Milliers de tonnes,134.00,S,Données standardisées
1,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5611,Importations - Quantité,2731,Viande de Bovins,2013,2013,Milliers de tonnes,6.00,S,Données standardisées
2,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5301,Disponibilité intérieure,2731,Viande de Bovins,2013,2013,Milliers de tonnes,140.00,S,Données standardisées
3,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5142,Nourriture,2731,Viande de Bovins,2013,2013,Milliers de tonnes,140.00,S,Données standardisées
4,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,645,Disponibilité alimentaire en quantité (kg/pers...,2731,Viande de Bovins,2013,2013,kg,4.59,Fc,Donnée calculée

In [75]:
df_animaux.columns

Index(['Code Domaine', 'Domaine', 'Code zone', 'Zone', 'Code Élément',
       'Élément', 'Code Produit', 'Produit', 'Code année', 'Année', 'Unité',
       'Valeur', 'Symbole', 'Description du Symbole'],
      dtype='object')

In [76]:
df_animaux.Élément.value_counts()

Disponibilité intérieure                                         3731
Nourriture                                                       3726
Disponibilité alimentaire en quantité (kg/personne/an)           3726
Disponibilité alimentaire (Kcal/personne/jour)                   3726
Disponibilité de matière grasse en quantité (g/personne/jour)    3721
Disponibilité de protéines en quantité (g/personne/jour)         3697
Importations - Quantité                                          3638
Exportations - Quantité                                          3021
Production                                                       2959
Autres utilisations (non alimentaire)                            2397
Variation de stock                                               1411
Aliments pour animaux                                             572
Pertes                                                            405
Traitement                                                        229
Semences                                                          207
Name: Élément, dtype: int64

In [77]:
df_animaux[['Zone','Élément']].value_counts()

Zone         Élément
Pérou        Disponibilité de protéines en quantité (g/personne/jour)    23
Chili        Exportations - Quantité                                     23
Pérou        Disponibilité alimentaire en quantité (kg/personne/an)      23
Canada       Production                                                  23
             Exportations - Quantité                                     23
                                                                         ..
Nigéria      Semences                                                     1
Finlande     Semences                                                     1
             Pertes                                                       1
Fidji        Semences                                                     1
Afghanistan  Aliments pour animaux                                        1
Length: 2517, dtype: int64

df1.columns

In [78]:
df_vegetaux = pd.read_csv('FAO_2013_fr/fr_vegetaux.csv')

In [79]:
df_vegetaux.columns

Index(['Code Domaine', 'Domaine', 'Code zone', 'Zone', 'Code Élément',
       'Élément', 'Code Produit', 'Produit', 'Code année', 'Année', 'Unité',
       'Valeur', 'Symbole', 'Description du Symbole'],
      dtype='object')

In [80]:
df_vegetaux.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5511,Production,2511,Blé,2013,2013,Milliers de tonnes,5169.0,S,Données standardisées
1,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5611,Importations - Quantité,2511,Blé,2013,2013,Milliers de tonnes,1173.0,S,Données standardisées
2,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5072,Variation de stock,2511,Blé,2013,2013,Milliers de tonnes,-350.0,S,Données standardisées
3,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5301,Disponibilité intérieure,2511,Blé,2013,2013,Milliers de tonnes,5992.0,S,Données standardisées
4,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5527,Semences,2511,Blé,2013,2013,Milliers de tonnes,322.0,S,Données standardisées

In [10]:
#faire une colonne de plus pour savoir d'où viennent les données 
df_animaux['origine']= 'animal'
df_vegetaux['origine']= 'vegetal'

In [11]:
#nouveau dataframe qui réuni les dataframe animaux et végetaux
data = pd.concat([df_animaux,df_vegetaux])

In [12]:
data.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,origine
0,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5511,Production,2731,Viande de Bovins,2013,2013,Milliers de tonnes,134.00,S,Données standardisées,animal
1,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5611,Importations - Quantité,2731,Viande de Bovins,2013,2013,Milliers de tonnes,6.00,S,Données standardisées,animal
2,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5301,Disponibilité intérieure,2731,Viande de Bovins,2013,2013,Milliers de tonnes,140.00,S,Données standardisées,animal
3,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5142,Nourriture,2731,Viande de Bovins,2013,2013,Milliers de tonnes,140.00,S,Données standardisées,animal
4,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,645,Disponibilité alimentaire en quantité (kg/pers...,2731,Viande de Bovins,2013,2013,kg,4.59,Fc,Donnée calculée,animal

In [13]:
data.columns

Index(['Code Domaine', 'Domaine', 'Code zone', 'Zone', 'Code Élément',
       'Élément', 'Code Produit', 'Produit', 'Code année', 'Année', 'Unité',
       'Valeur', 'Symbole', 'Description du Symbole', 'origine'],
      dtype='object')

In [14]:
# Transformation de data via un pivot table permet de mieux grouper les données
#le pivot table ne garde que les données numériques sauf les données qu'on garde en index
#les elts deviennent les colonnes
data = data.pivot_table(index=['Zone','Code zone','Produit', 'origine','Code Produit'], values='Valeur', columns='Élément')
data = data.rename_axis(None, axis=1)
data.reset_index(inplace=True)

In [15]:
data.head()

,Zone,Code zone,Produit,origine,Code Produit,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,2,Abats Comestible,animal,2736,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,2,"Agrumes, Autres",vegetal,2614,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,2,Aliments pour enfants,vegetal,2680,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,2,Ananas,vegetal,2618,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,2,Bananes,vegetal,2615,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN

In [16]:
data.columns

Index(['Zone', 'Code zone', 'Produit', 'origine', 'Code Produit',
       'Aliments pour animaux', 'Autres utilisations (non alimentaire)',
       'Disponibilité alimentaire (Kcal/personne/jour)',
       'Disponibilité alimentaire en quantité (kg/personne/an)',
       'Disponibilité de matière grasse en quantité (g/personne/jour)',
       'Disponibilité de protéines en quantité (g/personne/jour)',
       'Disponibilité intérieure', 'Exportations - Quantité',
       'Importations - Quantité', 'Nourriture', 'Pertes', 'Production',
       'Semences', 'Traitement', 'Variation de stock'],
      dtype='object')

In [17]:
#on veut changer et mettre directement les données à la bonne échelle en million
colonnes = ['Aliments pour animaux','Autres utilisations (non alimentaire)','Disponibilité intérieure',
            'Exportations - Quantité','Importations - Quantité','Nourriture','Pertes','Production',
            'Semences','Traitement','Variation de stock']

In [18]:
for colonne in colonnes: 
    data[colonne]*= 1000000

In [19]:
data.head()

,Zone,Code zone,Produit,origine,Code Produit,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,2,Abats Comestible,animal,2736,NaN,NaN,5.0,1.72,0.20,0.77,53000000.0,NaN,NaN,53000000.0,NaN,53000000.0,NaN,NaN,NaN
1,Afghanistan,2,"Agrumes, Autres",vegetal,2614,NaN,NaN,1.0,1.29,0.01,0.02,41000000.0,2000000.0,40000000.0,39000000.0,2000000.0,3000000.0,NaN,NaN,NaN
2,Afghanistan,2,Aliments pour enfants,vegetal,2680,NaN,NaN,1.0,0.06,0.01,0.03,2000000.0,NaN,2000000.0,2000000.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,2,Ananas,vegetal,2618,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,2,Bananes,vegetal,2615,NaN,NaN,4.0,2.70,0.02,0.05,82000000.0,NaN,82000000.0,82000000.0,NaN,NaN,NaN,NaN,NaN

In [20]:

#pour tout afficher
#pd.set_option('display.max_rows', data.shape[0])

In [21]:
#dataframe sur les céréales
df_cereales = pd.read_csv('FAO_2013_fr/fr_céréales.csv')

In [22]:
df_cereales.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5511,Production,2511,Blé,2013,2013,Milliers de tonnes,5169,S,Données standardisées
1,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5511,Production,2805,Riz (Eq Blanchi),2013,2013,Milliers de tonnes,342,S,Données standardisées
2,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5511,Production,2513,Orge,2013,2013,Milliers de tonnes,514,S,Données standardisées
3,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5511,Production,2514,Maïs,2013,2013,Milliers de tonnes,312,S,Données standardisées
4,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5511,Production,2517,Millet,2013,2013,Milliers de tonnes,13,S,Données standardisées

In [23]:
df_cereales.columns

Index(['Code Domaine', 'Domaine', 'Code zone', 'Zone', 'Code Élément',
       'Élément', 'Code Produit', 'Produit', 'Code année', 'Année', 'Unité',
       'Valeur', 'Symbole', 'Description du Symbole'],
      dtype='object')

In [24]:
#la production de céréales pour la France
df_cereales[df_cereales['Zone']== 'France']

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
307,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,68,France,5511,Production,2511,Blé,2013,2013,Milliers de tonnes,38614,S,Données standardisées
308,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,68,France,5511,Production,2805,Riz (Eq Blanchi),2013,2013,Milliers de tonnes,55,S,Données standardisées
309,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,68,France,5511,Production,2513,Orge,2013,2013,Milliers de tonnes,10316,S,Données standardisées
310,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,68,France,5511,Production,2514,Maïs,2013,2013,Milliers de tonnes,15031,S,Données standardisées
311,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,68,France,5511,Production,2515,Seigle,2013,2013,Milliers de tonnes,143,S,Données standardisées
312,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,68,France,5511,Production,2516,Avoine,2013,2013,Milliers de tonnes,432,S,Données standardisées
313,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,68,France,5511,Production,2517,Millet,2013,2013,Milliers de tonnes,40,S,Données standardisées
314,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,68,France,5511,Production,2518,Sorgho,2013,2013,Milliers de tonnes,279,S,Données standardisées
315,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,68,France,5511,Production,2520,"Céréales, Autres",2013,2013,Milliers de tonnes,2559,S,Données standardisées

In [25]:
df_population = pd.read_csv('FAO_2013_fr/fr_population.csv')

In [26]:
df_population.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,511,Population totale,2501,Population,2013,2013,1000 personnes,30552,NaN,Donnée officielle
1,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,202,Afrique du Sud,511,Population totale,2501,Population,2013,2013,1000 personnes,52776,NaN,Donnée officielle
2,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,3,Albanie,511,Population totale,2501,Population,2013,2013,1000 personnes,3173,NaN,Donnée officielle
3,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,4,Algérie,511,Population totale,2501,Population,2013,2013,1000 personnes,39208,NaN,Donnée officielle
4,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,79,Allemagne,511,Population totale,2501,Population,2013,2013,1000 personnes,82727,NaN,Donnée officielle

In [27]:
#on ne garde que les colonnes qui sont importantes
df_population= df_population[['Zone', 'Code zone', 'Année','Valeur']]

In [28]:
df_population.head()

             Zone  Code zone  Année  Valeur
0     Afghanistan          2   2013   30552
1  Afrique du Sud        202   2013   52776
2         Albanie          3   2013    3173
3         Algérie          4   2013   39208
4       Allemagne         79   2013   82727

In [29]:
#on renomme les colonnes pour plus de comodités
df_population.rename(columns= {'Année': 'Annee','Valeur': 'Population'}, inplace = True )

In [30]:
#on met la valeur population à la bonne échelle
df_population['Population']*= 1000

In [31]:
df_population

                                       Zone  Code zone  Annee  Population
0                               Afghanistan          2   2013    30552000
1                            Afrique du Sud        202   2013    52776000
2                                   Albanie          3   2013     3173000
3                                   Algérie          4   2013    39208000
4                                 Allemagne         79   2013    82727000
..                                      ...        ...    ...         ...
170  Venezuela (République bolivarienne du)        236   2013    30405000
171                                Viet Nam        237   2013    91680000
172                                   Yémen        249   2013    24407000
173                                  Zambie        251   2013    14539000
174                                Zimbabwe        181   2013    14150000

[175 rows x 4 columns]

In [32]:
df_sousalimentation = pd.read_csv('FAO_2013_fr/fr_sousalimentation.csv')

In [33]:
df_sousalimentation.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,FS,Données de la sécurité alimentaire,2,Afghanistan,6132,Valeur,210011,Nombre de personnes sous-alimentées (millions)...,20122014,2012-2014,millions,7.9,F,Estimation FAO,NaN
1,FS,Données de la sécurité alimentaire,2,Afghanistan,6132,Valeur,210011,Nombre de personnes sous-alimentées (millions)...,20132015,2013-2015,millions,8.8,F,Estimation FAO,NaN
2,FS,Données de la sécurité alimentaire,2,Afghanistan,6132,Valeur,210011,Nombre de personnes sous-alimentées (millions)...,20142016,2014-2016,millions,9.6,F,Estimation FAO,NaN
3,FS,Données de la sécurité alimentaire,2,Afghanistan,6132,Valeur,210011,Nombre de personnes sous-alimentées (millions)...,20152017,2015-2017,millions,10.2,F,Estimation FAO,NaN
4,FS,Données de la sécurité alimentaire,2,Afghanistan,6132,Valeur,210011,Nombre de personnes sous-alimentées (millions)...,20162018,2016-2018,millions,10.6,F,Estimation FAO,NaN

In [34]:
#on ne garde que les colonnes les plus importantes
df_sousalimentation= df_sousalimentation[['Zone', 'Code zone', 'Année','Valeur']]

In [35]:
df_sousalimentation.dtypes

Zone         object
Code zone     int64
Année        object
Valeur       object
dtype: object

In [36]:
#transform en numerique la valeur pour faire des traitements dessus
df_sousalimentation['Valeur']=pd.to_numeric(df_sousalimentation['Valeur'], errors ='coerce')

In [37]:
#on le met à la bonne échelle de valeur
df_sousalimentation['Valeur']*= 1000000

In [38]:
#on renomme les colonnes pour plus de commodités
df_sousalimentation.rename(columns= {'Année': 'Annee','Valeur': 'nb_sousalim'}, inplace = True )

In [39]:
#on prend la valeur de l'année celle du milieux: pour cela on transforme en numeric puis on prend les chiffres et on ajoute un
df_sousalimentation['Annee']=pd.to_numeric(df_sousalimentation['Annee'].str[0:4])+1

In [40]:
df_sousalimentation.head()

          Zone  Code zone  Annee  nb_sousalim
0  Afghanistan          2   2013    7900000.0
1  Afghanistan          2   2014    8800000.0
2  Afghanistan          2   2015    9600000.0
3  Afghanistan          2   2016   10200000.0
4  Afghanistan          2   2017   10600000.0

# Question 1

Créez un dataframe contenant les informations de population de chaque pays. Calculez le nombre total d’humains sur la planète. Critiquez votre résultat. En cas d’anomalie, analysez et effectuer les corrections nécessaires

In [41]:
Total_pop1 = df_population['Population'].sum()
print("Nombre total de la population",Total_pop1)

Nombre total de la population 8413993000

# critique du résultat
il y a une anomalie nous sommes à peu près 6 milliard d'habitants et pas 8 milliards Population de la Chine est compté plusieurs fois.

In [42]:
df_population[df_population['Zone']=='Chine']

     Zone  Code zone  Annee  Population
33  Chine        351   2013  1416667000

In [43]:
#REPRENDRE LES CODES PAYS DE LA CHINE
data= data[~data['Code zone'].isin([96,128,41,214])]

In [44]:
df_population = df_population[~df_population['Code zone'].isin([96,128,41,214])]

In [45]:
df_sousalimentation = df_sousalimentation[~df_sousalimentation['Code zone'].isin([96,128,41,214])]

In [46]:

Total_pop = df_population['Population'].sum()
print("Nombre total de la population",Total_pop)

Nombre total de la population 6997326000

In [47]:
total2013 = df_population[(df_population['Annee']== 2013)]['Population'].sum()
print("Nombre total de la population",total2013)

Nombre total de la population 6997326000

# code pour checker les clés primaires lorsque l'on va former  les tables

In [48]:
#code pour checker si la colonne est une clé primaire
def check_possible_primary_key(df, columns_pk):
    if len(df) != len(df[columns_pk].drop_duplicates()):
        raise Exception("{} can't be a primary key!".format(columns_pk))

In [49]:
#check_possible_primary_key(df1,'Zone')

# question2

Disponibilité intérieure = Production + Importation + Variation de stocks - Exportation = Aliment pour animaux + semences + pertes + Traitement + autres utilisations + Nourriture


cas de la France pour le blé:


20298 = 38614 + 2055 + 1131 - 21502 = 7822 + 358 +1575 + 2824 + 6971

In [50]:
data.head()

,Zone,Code zone,Produit,origine,Code Produit,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,2,Abats Comestible,animal,2736,NaN,NaN,5.0,1.72,0.20,0.77,53000000.0,NaN,NaN,53000000.0,NaN,53000000.0,NaN,NaN,NaN
1,Afghanistan,2,"Agrumes, Autres",vegetal,2614,NaN,NaN,1.0,1.29,0.01,0.02,41000000.0,2000000.0,40000000.0,39000000.0,2000000.0,3000000.0,NaN,NaN,NaN
2,Afghanistan,2,Aliments pour enfants,vegetal,2680,NaN,NaN,1.0,0.06,0.01,0.03,2000000.0,NaN,2000000.0,2000000.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,2,Ananas,vegetal,2618,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,2,Bananes,vegetal,2615,NaN,NaN,4.0,2.70,0.02,0.05,82000000.0,NaN,82000000.0,82000000.0,NaN,NaN,NaN,NaN,NaN

In [51]:
#Je récupère les données que pour la France et le blé 
dispo_interieure = data.loc[(data['Zone']== 'France')& (data['Produit']=='Blé'),:].iloc[0]

In [52]:
dispo_interieure

Zone                                                                    France
Code zone                                                                   68
Produit                                                                    Blé
origine                                                                vegetal
Code Produit                                                              2511
Aliments pour animaux                                             7822000000.0
Autres utilisations (non alimentaire)                             2824000000.0
Disponibilité alimentaire (Kcal/personne/jour)                           811.0
Disponibilité alimentaire en quantité (kg/personne/an)                  108.43
Disponibilité de matière grasse en quantité (g/personne/jour)              4.2
Disponibilité de protéines en quantité (g/personne/jour)                 25.99
Disponibilité intérieure                                         20298000000.0
Exportations - Quantité                                          21502000000.0
Importations - Quantité                                           2055000000.0
Nourriture                                                        6971000000.0
Pertes                                                             358000000.0
Production                                                       38614000000.0
Semences                                                           748000000.0
Traitement                                                        1575000000.0
Variation de stock                                                1131000000.0
Name: 4948, dtype: object

In [53]:
print(dispo_interieure['Production']+dispo_interieure['Importations - Quantité']-dispo_interieure['Exportations - Quantité'] + dispo_interieure['Variation de stock'] )
print(dispo_interieure['Disponibilité intérieure'])
print(dispo_interieure['Nourriture']+dispo_interieure['Pertes']+dispo_interieure['Semences']+dispo_interieure['Traitement']+dispo_interieure['Aliments pour animaux']+dispo_interieure['Autres utilisations (non alimentaire)'])

20298000000.0
20298000000.0
20298000000.0

## question 3

 Calculez (pour chaque pays et chaque produit) la disponibilité alimentaire en kcal puis en kg de protéines.

In [54]:
#je rajoute la donnée population dans le dataframe data
data = pd.merge(data,df_population[['Zone','Population']],on = 'Zone', how = 'inner')

In [55]:
data.head()

,Zone,Code zone,Produit,origine,Code Produit,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),...,Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock,Population
0,Afghanistan,2,Abats Comestible,animal,2736,NaN,NaN,5.0,1.72,0.20,...,53000000.0,NaN,NaN,53000000.0,NaN,53000000.0,NaN,NaN,NaN,30552000
1,Afghanistan,2,"Agrumes, Autres",vegetal,2614,NaN,NaN,1.0,1.29,0.01,...,41000000.0,2000000.0,40000000.0,39000000.0,2000000.0,3000000.0,NaN,NaN,NaN,30552000
2,Afghanistan,2,Aliments pour enfants,vegetal,2680,NaN,NaN,1.0,0.06,0.01,...,2000000.0,NaN,2000000.0,2000000.0,NaN,NaN,NaN,NaN,NaN,30552000
3,Afghanistan,2,Ananas,vegetal,2618,NaN,NaN,0.0,0.00,NaN,...,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,30552000
4,Afghanistan,2,Bananes,vegetal,2615,NaN,NaN,4.0,2.70,0.02,...,82000000.0,NaN,82000000.0,82000000.0,NaN,NaN,NaN,NaN,NaN,30552000

In [56]:
# calcul des disponibilités en kcal et kg de protéine
data['dispo_alim_kcal'] = data["Disponibilité alimentaire (Kcal/personne/jour)"] * data["Population"] * 365
#je convertis en kg les gramme ouis on multiplie par la pop et par le nbre de jours
data['dispo_alim_kgprot'] = data["Disponibilité de protéines en quantité (g/personne/jour)"] *0.001 * data["Population"] * 365

## question4

 A partir de ces dernières informations, et à partir du poids de la disponibilité alimentaire (pour chaque pays et chaque produit), calculez pour chaque produit le ratio "énergie/poids", que vous donnerez en kcal/kg

In [57]:

data['energie/poids']= data['dispo_alim_kcal'] /(data['Disponibilité alimentaire en quantité (kg/personne/an)']*data["Population"] * 365)

In [58]:
data.head()

,Zone,Code zone,Produit,origine,Code Produit,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),...,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock,Population,dispo_alim_kcal,dispo_alim_kgprot,energie/poids
0,Afghanistan,2,Abats Comestible,animal,2736,NaN,NaN,5.0,1.72,0.20,...,53000000.0,NaN,53000000.0,NaN,NaN,NaN,30552000,5.575740e+10,8586639.6,2.906977
1,Afghanistan,2,"Agrumes, Autres",vegetal,2614,NaN,NaN,1.0,1.29,0.01,...,39000000.0,2000000.0,3000000.0,NaN,NaN,NaN,30552000,1.115148e+10,223029.6,0.775194
2,Afghanistan,2,Aliments pour enfants,vegetal,2680,NaN,NaN,1.0,0.06,0.01,...,2000000.0,NaN,NaN,NaN,NaN,NaN,30552000,1.115148e+10,334544.4,16.666667
3,Afghanistan,2,Ananas,vegetal,2618,NaN,NaN,0.0,0.00,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,30552000,0.000000e+00,NaN,NaN
4,Afghanistan,2,Bananes,vegetal,2615,NaN,NaN,4.0,2.70,0.02,...,82000000.0,NaN,NaN,NaN,NaN,NaN,30552000,4.460592e+10,557574.0,1.481481

## question 5

Citez 5 aliments parmi les 20 aliments les plus caloriques, en utilisant le ratio énergie/poids. 


Étonnamment, il arrive que ce ratio soit différent en fonction du pays. Il faudra donc réaliser pour chaque aliment une moyenne sur les différents pays. Vous créerez donc une nouvelle table grâce à une agrégation. Attention à bien retirer les valeurs égales à 0 afin de ne pas fausser le calcul de la moyenne.


Citez 5 aliments parmi les 20 aliments les plus riches en protéines.

In [59]:
ratio = data[['Produit','dispo_alim_kcal', 'dispo_alim_kgprot','Nourriture','energie/poids']]

In [60]:

ratio.head()

,Produit,dispo_alim_kcal,dispo_alim_kgprot,Nourriture,energie/poids
0,Abats Comestible,5.575740e+10,8586639.6,53000000.0,2.906977
1,"Agrumes, Autres",1.115148e+10,223029.6,39000000.0,0.775194
2,Aliments pour enfants,1.115148e+10,334544.4,2000000.0,16.666667
3,Ananas,0.000000e+00,NaN,0.0,NaN
4,Bananes,4.460592e+10,557574.0,82000000.0,1.481481

In [61]:
ratio.replace(0,np.nan, inplace=True)

/Users/moradledmaoui/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4524: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

In [62]:
ratio['ratio_kcal']= ratio['dispo_alim_kcal']/ratio['Nourriture']

<ipython-input-62-6498d5b12f3e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ratio['ratio_kcal']= ratio['dispo_alim_kcal']/ratio['Nourriture']

In [63]:
ratio['ratio_kgprot']= ratio['dispo_alim_kgprot']/ratio['Nourriture']

<ipython-input-63-00300b72425a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ratio['ratio_kgprot']= ratio['dispo_alim_kgprot']/ratio['Nourriture']

In [64]:
#on fait un groupby pour calculer la moyenne DU RATIO 
ratio = ratio[['Produit', 'ratio_kcal','ratio_kgprot','energie/poids']].groupby('Produit').mean()

In [65]:
ratio.head()

                         ratio_kcal  ratio_kgprot  energie/poids
Produit
Abats Comestible        1130.422533      0.175587       3.104199
Agrumes, Autres          248.435653      0.004435       0.703164
Alcool, non Comestible          NaN           NaN            NaN
Aliments pour enfants   3670.050309      0.148175      10.482854
Ananas                   440.464098      0.003084       1.214075

In [66]:
ratio.reset_index(inplace=True)

In [67]:
ratio.head()

                  Produit   ratio_kcal  ratio_kgprot  energie/poids
0        Abats Comestible  1130.422533      0.175587       3.104199
1         Agrumes, Autres   248.435653      0.004435       0.703164
2  Alcool, non Comestible          NaN           NaN            NaN
3   Aliments pour enfants  3670.050309      0.148175      10.482854
4                  Ananas   440.464098      0.003084       1.214075

In [68]:
ratio.loc[ratio['Produit']== 'Oeufs',:]

   Produit   ratio_kcal  ratio_kgprot  energie/poids
58   Oeufs  1343.440349      0.105473        3.73661

In [69]:
# ALIMENTS LES PLUS CALORIQUES / POIDS
ratio.sort_values('ratio_kcal',ascending=False).head(5)

                     Produit   ratio_kcal  ratio_kgprot  energie/poids
45  Huiles de Foie de Poisso  9982.932500           NaN      32.353434
42       Huile de Son de Riz  9379.568137      0.006927      25.519904
43           Huile de Sésame  9314.546692           NaN      27.923804
46        Huiles de Poissons  9003.715504           NaN      24.431319
34          Huile d'Arachide  8925.582634      0.010132      24.981875

In [71]:
# en kgprot
ratio.sort_values('ratio_kgprot',ascending=False).head(6)

                   Produit   ratio_kcal  ratio_kgprot  energie/poids
27  Graines Colza/Moutarde  4178.462736      0.285365            inf
81                    Soja  3311.134447      0.285156       8.773069
6   Arachides Decortiquees  5706.928520      0.251573      15.630239
70                    Pois  3475.637480      0.223219       9.661566
50     Légumineuses Autres  3426.751230      0.220334       9.538587
31                Haricots  3424.794082      0.216532       9.393808

## question 6

 Calculez, pour les produits végétaux uniquement, la disponibilité intérieure mondiale exprimée en kcal.

In [74]:
data.head()

,Zone,Code zone,Produit,origine,Code Produit,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),...,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock,Population,dispo_alim_kcal,dispo_alim_kgprot,energie/poids
0,Afghanistan,2,Abats Comestible,animal,2736,NaN,NaN,5.0,1.72,0.20,...,53000000.0,NaN,53000000.0,NaN,NaN,NaN,30552000,5.575740e+10,8586639.6,2.906977
1,Afghanistan,2,"Agrumes, Autres",vegetal,2614,NaN,NaN,1.0,1.29,0.01,...,39000000.0,2000000.0,3000000.0,NaN,NaN,NaN,30552000,1.115148e+10,223029.6,0.775194
2,Afghanistan,2,Aliments pour enfants,vegetal,2680,NaN,NaN,1.0,0.06,0.01,...,2000000.0,NaN,NaN,NaN,NaN,NaN,30552000,1.115148e+10,334544.4,16.666667
3,Afghanistan,2,Ananas,vegetal,2618,NaN,NaN,0.0,0.00,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,30552000,0.000000e+00,NaN,NaN
4,Afghanistan,2,Bananes,vegetal,2615,NaN,NaN,4.0,2.70,0.02,...,82000000.0,NaN,NaN,NaN,NaN,NaN,30552000,4.460592e+10,557574.0,1.481481

In [71]:
data.columns

Index(['Zone', 'Code zone', 'Produit', 'origine', 'Aliments pour animaux',
       'Autres utilisations (non alimentaire)',
       'Disponibilité alimentaire (Kcal/personne/jour)',
       'Disponibilité alimentaire en quantité (kg/personne/an)',
       'Disponibilité de matière grasse en quantité (g/personne/jour)',
       'Disponibilité de protéines en quantité (g/personne/jour)',
       'Disponibilité intérieure', 'Exportations - Quantité',
       'Importations - Quantité', 'Nourriture', 'Pertes', 'Production',
       'Semences', 'Traitement', 'Variation de stock', 'Population',
       'dispo_alim_kcal', 'dispo_alim_kgprot', 'energie/poids'],
      dtype='object')

In [75]:
data_vege =  data.loc[data['origine']== 'vegetal',:]

In [76]:
data_vege.head()

,Zone,Code zone,Produit,origine,Code Produit,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),...,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock,Population,dispo_alim_kcal,dispo_alim_kgprot,energie/poids
1,Afghanistan,2,"Agrumes, Autres",vegetal,2614,NaN,NaN,1.0,1.29,0.01,...,39000000.0,2000000.0,3000000.0,NaN,NaN,NaN,30552000,1.115148e+10,223029.6,0.775194
2,Afghanistan,2,Aliments pour enfants,vegetal,2680,NaN,NaN,1.0,0.06,0.01,...,2000000.0,NaN,NaN,NaN,NaN,NaN,30552000,1.115148e+10,334544.4,16.666667
3,Afghanistan,2,Ananas,vegetal,2618,NaN,NaN,0.0,0.00,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,30552000,0.000000e+00,NaN,NaN
4,Afghanistan,2,Bananes,vegetal,2615,NaN,NaN,4.0,2.70,0.02,...,82000000.0,NaN,NaN,NaN,NaN,NaN,30552000,4.460592e+10,557574.0,1.481481
6,Afghanistan,2,Bière,vegetal,2656,NaN,NaN,0.0,0.09,NaN,...,3000000.0,NaN,NaN,NaN,NaN,NaN,30552000,0.000000e+00,0.0,0.000000

In [77]:
# faire une fusion entre data_vege et le ratio en kcal
data_vege = pd.merge(data_vege,ratio,on = 'Produit', how = 'left')

In [78]:
#pour calculer la dispo en calorie on multiplie la dispo interieure avec le ratio en calorie
data_vege['dispo_int_kcal'] = data_vege['Disponibilité intérieure']*data_vege['ratio_kcal']

In [79]:
data_vege.head()

,Zone,Code zone,Produit,origine,Code Produit,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),...,Traitement,Variation de stock,Population,dispo_alim_kcal,dispo_alim_kgprot,energie/poids_x,ratio_kcal,ratio_kgprot,energie/poids_y,dispo_int_kcal
0,Afghanistan,2,"Agrumes, Autres",vegetal,2614,NaN,NaN,1.0,1.29,0.01,...,NaN,NaN,30552000,1.115148e+10,223029.6,0.775194,248.435653,0.004435,0.703164,1.018586e+10
1,Afghanistan,2,Aliments pour enfants,vegetal,2680,NaN,NaN,1.0,0.06,0.01,...,NaN,NaN,30552000,1.115148e+10,334544.4,16.666667,3670.050309,0.148175,10.482854,7.340101e+09
2,Afghanistan,2,Ananas,vegetal,2618,NaN,NaN,0.0,0.00,NaN,...,NaN,NaN,30552000,0.000000e+00,NaN,NaN,440.464098,0.003084,1.214075,0.000000e+00
3,Afghanistan,2,Bananes,vegetal,2615,NaN,NaN,4.0,2.70,0.02,...,NaN,NaN,30552000,4.460592e+10,557574.0,1.481481,610.447663,0.008233,1.689947,5.005671e+10
4,Afghanistan,2,Bière,vegetal,2656,NaN,NaN,0.0,0.09,NaN,...,NaN,NaN,30552000,0.000000e+00,0.0,0.000000,453.146238,0.004668,1.241587,1.359439e+09

In [80]:
dispo_vege_mondial_kcal = data_vege['dispo_int_kcal'].sum()
print("la dispo interieure mondiale des produits végétaux en kcal est ",dispo_vege_mondial_kcal, 'kcal')

la dispo interieure mondiale des produits végétaux en kcal est  1.3780136677764188e+16 kcal

## question 7

Combien d'humains pourraient être nourris si toute la disponibilité intérieure mondiale de produits végétaux était utilisée pour de la nourriture ? Donnez les résultats en termes de calories, puis de protéines, et exprimez ensuite ces 2 résultats en pourcentage de la population mondiale.

In [81]:
#un humain a besoin de 2500 kcal
kcal= 2500

In [82]:
#on a besoin de 0.9 g de proteines par pers et une personne fait en moyenne 65kg
kgprot = 65*0.9*0.001 #pour la conversion en gramme

In [83]:
#kcal par personne pour un an 
temp_kcal = data_vege['dispo_int_kcal'].sum()/(kcal*365)

In [84]:
data_vege['dispo_int_kgprot']= data_vege['Disponibilité intérieure']*data_vege['ratio_kgprot']

In [85]:
temp_kgprot = data_vege['dispo_int_kgprot'].sum()/(kgprot*365)

In [86]:
temp_kcal

15101519646.864864

In [87]:
#en pourcentage 
print('On pourrait nourrir', round(temp_kcal), 'êtres humains, soit', round(temp_kcal*100/total2013, 2), '% de la population')

On pourrait nourrir 15101519647 êtres humains, soit 215.82 % de la population

In [88]:
temp_kgprot

16353018510.164501

In [89]:
print('On pourrait nourrir', round(temp_kgprot), 'êtres humains, soit', round(temp_kgprot*100/total2013, 2), '% de la population')

On pourrait nourrir 16353018510 êtres humains, soit 233.7 % de la population

## question 8

Combien d'humains pourraient être nourris si toute la disponibilité alimentaire en produits végétaux la nourriture végétale destinée aux animaux et les pertes de produits végétaux étaient utilisés pour de la nourriture ? 

Donnez les résultats en termes de calories, puis de protéines, et exprimez ensuite ces 2 résultats en pourcentage de la population mondiale.

In [90]:
#on fait la somme de tous les produits vegetaux
data_vege['sum_Q']= data_vege[['Nourriture','Aliments pour animaux', 'Pertes']].sum(axis=1)

In [91]:
#on multilplie par le ratio et on rapporte au nbre de calories necessaires par jour et par personne
temp_kcal = (data_vege['sum_Q']*data_vege['ratio_kcal']).sum()/(kcal*365)

In [92]:
print('On pourrait nourrir', round(temp_kcal), 'êtres humains, soit', round(temp_kcal*100/total2013, 2), '% de la population')

On pourrait nourrir 10415832399 êtres humains, soit 148.85 % de la population

In [93]:
#pareil pour les proteines
temp_kgprot = (data_vege['sum_Q']*data_vege['ratio_kgprot']).sum()/(kgprot*365)

In [94]:

print('On pourrait nourrir', round(temp_kgprot), 'êtres humains, soit', round(temp_kgprot*100/total2013, 2), '% de la population')

On pourrait nourrir 10047984898 êtres humains, soit 143.6 % de la population

## question 9

Combien d'humains pourraient être nourris avec la disponibilité alimentaire mondiale ? Donnez les résultats en termes de calories, puis de protéines, et exprimez ensuite ces 2 résultats en pourcentage de la population mondiale.

In [95]:
temp_kcal = data['dispo_alim_kcal'].sum()/(kcal*365)
print('On pourrait nourrir', round(temp_kcal), 'êtres humains, soit', round(temp_kcal*100/total2013, 2), '% de la population')

On pourrait nourrir 8070616278 êtres humains, soit 115.34 % de la population

In [96]:
temp_kgprot = data['dispo_alim_kgprot'].sum()/(kgprot*365)
print('On pourrait nourrir', round(temp_kgprot), 'êtres humains, soit', round(temp_kgprot*100/total2013, 2), '% de la population')

On pourrait nourrir 9706083340 êtres humains, soit 138.71 % de la population

## question 10


A partir des données téléchargées qui concernent la sous-nutrition, répondez à cette question : Quelle proportion de la population mondiale est considérée comme étant en sous-nutrition ?

In [97]:
df_sousalimentation.head()

          Zone  Code zone  Annee  nb_sousalim
0  Afghanistan          2   2013    7900000.0
1  Afghanistan          2   2014    8800000.0
2  Afghanistan          2   2015    9600000.0
3  Afghanistan          2   2016   10200000.0
4  Afghanistan          2   2017   10600000.0

In [98]:
#je vais prendre pour l'année 2013
sous_alim_2013 = df_sousalimentation.loc[df_sousalimentation['Annee']== 2013,:]

In [99]:
sous_alim_2013

                                        Zone  Code zone  Annee  nb_sousalim
0                                Afghanistan          2   2013    7900000.0
5                             Afrique du Sud        202   2013    2600000.0
10                                   Albanie          3   2013     200000.0
15                                   Algérie          4   2013    1700000.0
20                                 Allemagne         79   2013          NaN
...                                      ...        ...    ...          ...
995   Venezuela (République bolivarienne du)        236   2013    1900000.0
1000                                Viet Nam        237   2013   10400000.0
1005                                   Yémen        249   2013    7200000.0
1010                                  Zambie        251   2013    7000000.0
1015                                Zimbabwe        181   2013    6600000.0

[200 rows x 4 columns]

In [101]:
nbsousalim_2013 = ((sous_alim_2013['nb_sousalim'].sum())/total2013)*100

In [104]:
print ( "en 2013 il y a ",round(nbsousalim_2013,2) ,"% de la population  en sous noutrition dans le monde")

en 2013 il y a  10.63 % de la population  en sous noutrition dans le monde

Établissez la liste des produits (ainsi que leur code) considéré comme des céréales selon la FAO.
Repérez dans vos données les informations concernant les céréales (par exemple en créant une colonne de type booléen nommée "is_cereal").

In [105]:
df_cereales.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5511,Production,2511,Blé,2013,2013,Milliers de tonnes,5169,S,Données standardisées
1,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5511,Production,2805,Riz (Eq Blanchi),2013,2013,Milliers de tonnes,342,S,Données standardisées
2,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5511,Production,2513,Orge,2013,2013,Milliers de tonnes,514,S,Données standardisées
3,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5511,Production,2514,Maïs,2013,2013,Milliers de tonnes,312,S,Données standardisées
4,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5511,Production,2517,Millet,2013,2013,Milliers de tonnes,13,S,Données standardisées

In [106]:
liste_cereale = df_cereales['Produit'].unique()

In [107]:
liste_cereales_produits = df_cereales.groupby(['Code Produit', 'Produit']).size()

In [108]:
liste_cereales_produits

Code Produit  Produit
2511          Blé                 116
2513          Orge                 98
2514          Maïs                152
2515          Seigle               64
2516          Avoine               76
2517          Millet               81
2518          Sorgho              106
2520          Céréales, Autres     86
2805          Riz (Eq Blanchi)    112
dtype: int64

In [109]:
data.head()

,Zone,Code zone,Produit,origine,Code Produit,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),...,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock,Population,dispo_alim_kcal,dispo_alim_kgprot,energie/poids
0,Afghanistan,2,Abats Comestible,animal,2736,NaN,NaN,5.0,1.72,0.20,...,53000000.0,NaN,53000000.0,NaN,NaN,NaN,30552000,5.575740e+10,8586639.6,2.906977
1,Afghanistan,2,"Agrumes, Autres",vegetal,2614,NaN,NaN,1.0,1.29,0.01,...,39000000.0,2000000.0,3000000.0,NaN,NaN,NaN,30552000,1.115148e+10,223029.6,0.775194
2,Afghanistan,2,Aliments pour enfants,vegetal,2680,NaN,NaN,1.0,0.06,0.01,...,2000000.0,NaN,NaN,NaN,NaN,NaN,30552000,1.115148e+10,334544.4,16.666667
3,Afghanistan,2,Ananas,vegetal,2618,NaN,NaN,0.0,0.00,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,30552000,0.000000e+00,NaN,NaN
4,Afghanistan,2,Bananes,vegetal,2615,NaN,NaN,4.0,2.70,0.02,...,82000000.0,NaN,NaN,NaN,NaN,NaN,30552000,4.460592e+10,557574.0,1.481481

In [110]:
liste_cereale

array(['Blé', 'Riz (Eq Blanchi)', 'Orge', 'Maïs', 'Millet', 'Seigle',
       'Avoine', 'Sorgho', 'Céréales, Autres'], dtype=object)

In [111]:
'Blé'in liste_cereale

True

In [112]:
def check_cereal(cereal):
    return cereal in liste_cereale

In [113]:
check_cereal('Blé')

True

In [114]:
data['is_cereal']= data['Produit'].apply(check_cereal)

In [115]:
data.head(10)

,Zone,Code zone,Produit,origine,Code Produit,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),...,Pertes,Production,Semences,Traitement,Variation de stock,Population,dispo_alim_kcal,dispo_alim_kgprot,energie/poids,is_cereal
0,Afghanistan,2,Abats Comestible,animal,2736,NaN,NaN,5.0,1.72,0.20,...,NaN,5.300000e+07,NaN,NaN,NaN,30552000,5.575740e+10,8586639.6,2.906977,False
1,Afghanistan,2,"Agrumes, Autres",vegetal,2614,NaN,NaN,1.0,1.29,0.01,...,2000000.0,3.000000e+06,NaN,NaN,NaN,30552000,1.115148e+10,223029.6,0.775194,False
2,Afghanistan,2,Aliments pour enfants,vegetal,2680,NaN,NaN,1.0,0.06,0.01,...,NaN,NaN,NaN,NaN,NaN,30552000,1.115148e+10,334544.4,16.666667,False
3,Afghanistan,2,Ananas,vegetal,2618,NaN,NaN,0.0,0.00,NaN,...,NaN,NaN,NaN,NaN,NaN,30552000,0.000000e+00,NaN,NaN,False
4,Afghanistan,2,Bananes,vegetal,2615,NaN,NaN,4.0,2.70,0.02,...,NaN,NaN,NaN,NaN,NaN,30552000,4.460592e+10,557574.0,1.481481,False
5,Afghanistan,2,"Beurre, Ghee",animal,2740,NaN,NaN,23.0,1.17,2.61,...,NaN,3.600000e+07,NaN,NaN,NaN,30552000,2.564840e+11,334544.4,19.658120,False
6,Afghanistan,2,Bière,vegetal,2656,NaN,NaN,0.0,0.09,NaN,...,NaN,NaN,NaN,NaN,NaN,30552000,0.000000e+00,0.0,0.000000,False
7,Afghanistan,2,Blé,vegetal,2511,NaN,NaN,1369.0,160.23,4.69,...,775000000.0,5.169000e+09,322000000.0,NaN,-350000000.0,30552000,1.526638e+13,411601126.8,8.543968,True
8,Afghanistan,2,Boissons Alcooliques,vegetal,2658,NaN,NaN,0.0,0.00,NaN,...,NaN,NaN,NaN,NaN,NaN,30552000,0.000000e+00,NaN,NaN,False
9,Afghanistan,2,Café,vegetal,2630,NaN,NaN,0.0,0.00,NaN,...,NaN,NaN,NaN,NaN,NaN,30552000,0.000000e+00,0.0,NaN,False

## question 11


En ne prenant en compte que les céréales destinées à l'alimentation (humaine et animale), quelle proportion (en termes de poids) est destinée à l'alimentation animale ?

In [116]:
mask = (data['is_cereal'] == True)

In [117]:
print(mask)

0        False
1        False
2        False
3        False
4        False
         ...
15320    False
15321    False
15322    False
15323    False
15324    False
Name: is_cereal, Length: 15325, dtype: bool

In [118]:
cereal_animaux_data = data[mask]

In [119]:
cereal_animaux_data

,Zone,Code zone,Produit,origine,Code Produit,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),...,Pertes,Production,Semences,Traitement,Variation de stock,Population,dispo_alim_kcal,dispo_alim_kgprot,energie/poids,is_cereal
7,Afghanistan,2,Blé,vegetal,2511,NaN,NaN,1369.0,160.23,4.69,...,775000000.0,5.169000e+09,322000000.0,NaN,-350000000.0,30552000,1.526638e+13,4.116011e+08,8.543968,True
12,Afghanistan,2,"Céréales, Autres",vegetal,2520,NaN,NaN,0.0,0.00,0.00,...,NaN,NaN,NaN,NaN,NaN,30552000,0.000000e+00,0.000000e+00,NaN,True
32,Afghanistan,2,Maïs,vegetal,2514,200000000.0,NaN,21.0,2.50,0.30,...,31000000.0,3.120000e+08,5000000.0,NaN,NaN,30552000,2.341811e+11,6.244829e+06,8.400000,True
34,Afghanistan,2,Millet,vegetal,2517,NaN,NaN,3.0,0.40,0.02,...,1000000.0,1.300000e+07,0.0,NaN,NaN,30552000,3.345444e+10,8.921184e+05,7.500000,True
40,Afghanistan,2,Orge,vegetal,2513,360000000.0,NaN,26.0,2.92,0.24,...,52000000.0,5.140000e+08,22000000.0,NaN,0.0,30552000,2.899385e+11,8.809669e+06,8.904110,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15265,Îles Salomon,25,"Céréales, Autres",vegetal,2520,NaN,NaN,0.0,0.00,0.00,...,0.0,NaN,NaN,NaN,NaN,561000,0.000000e+00,0.000000e+00,NaN,True
15288,Îles Salomon,25,Maïs,vegetal,2514,NaN,NaN,1.0,0.15,0.01,...,NaN,NaN,NaN,NaN,NaN,561000,2.047650e+08,6.142950e+03,6.666667,True
15295,Îles Salomon,25,Orge,vegetal,2513,NaN,NaN,0.0,0.07,NaN,...,NaN,NaN,NaN,1000000.0,NaN,561000,0.000000e+00,2.047650e+03,0.000000,True
15311,Îles Salomon,25,Riz (Eq Blanchi),vegetal,2805,0.0,12000000.0,623.0,63.76,1.36,...,1000000.0,3.000000e+06,0.0,NaN,0.0,561000,1.275686e+11,2.231938e+06,9.771016,True
15313,Îles Salomon,25,Sorgho,vegetal,2518,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,561000,NaN,NaN,NaN,True

In [120]:
aliment_animaux = cereal_animaux_data['Aliments pour animaux'].sum()

In [121]:
aliment_animaux

873536000000.0

In [122]:
aliments_humains = cereal_animaux_data['Nourriture'].sum()

In [123]:
aliments_humains

1029012000000.0

In [124]:
part_aliment_animal = (aliment_animaux/aliments_humains)*100

In [125]:
part_aliment_animal

84.89074957337718

In [126]:
print("la part de l'alimentation animaux est de ", part_aliment_animal, '%' )

la part de l'alimentation animaux est de  84.89074957337718 %

Sélectionnez parmi les données des bilans alimentaires les informations relatives aux pays dans lesquels la FAO recense des personnes en sous-nutrition.
Repérez les 15 produits les plus exportés par ce groupe de pays.

In [127]:
df_sousalimentation.head()

          Zone  Code zone  Annee  nb_sousalim
0  Afghanistan          2   2013    7900000.0
1  Afghanistan          2   2014    8800000.0
2  Afghanistan          2   2015    9600000.0
3  Afghanistan          2   2016   10200000.0
4  Afghanistan          2   2017   10600000.0

In [128]:
df_sousalimentation.describe()

         Code zone        Annee   nb_sousalim
count  1000.000000  1000.000000  4.800000e+02
mean    129.455000  2015.000000  7.718333e+06
std      76.856131     1.414921  2.461773e+07
min       1.000000  2013.000000  1.000000e+05
25%      62.500000  2014.000000  5.000000e+05
50%     128.000000  2015.000000  1.900000e+06
75%     193.250000  2016.000000  5.425000e+06
max     351.000000  2017.000000  2.163000e+08

In [129]:
#ne garde que les données des pays sous alimentés
df_sousalimentation= df_sousalimentation.dropna()

In [130]:
df_sousalimentation.head()

          Zone  Code zone  Annee  nb_sousalim
0  Afghanistan          2   2013    7900000.0
1  Afghanistan          2   2014    8800000.0
2  Afghanistan          2   2015    9600000.0
3  Afghanistan          2   2016   10200000.0
4  Afghanistan          2   2017   10600000.0

In [131]:
liste_pays = df_sousalimentation.loc[df_sousalimentation['nb_sousalim']>0,'Zone'].unique()

In [132]:
temp = data.loc[data['Zone'].isin(liste_pays),:]

In [133]:
temp = temp.groupby('Produit').sum().reset_index()

Repérez les 15 produits les plus exportés par ce groupe de pays.

In [134]:
temp = temp.sort_values('Exportations - Quantité',ascending = False)[:20]

In [135]:
liste_produits = temp['Produit']

In [136]:
liste_produits

52                   Maïs
39         Huile de Palme
51                 Manioc
12                    Blé
79       Riz (Eq Blanchi)
83          Sucre Eq Brut
49        Légumes, Autres
8                 Bananes
81                   Soja
48     Lait - Excl Beurre
25         Fruits, Autres
73    Poissons Pelagiques
89                Tomates
62                   Orge
75                 Pommes
61    Oranges, Mandarines
4                  Ananas
41          Huile de Soja
15                   Café
57                   Noix
Name: Produit, dtype: object

Parmi les données des bilans alimentaires au niveau mondial, sélectionnez les 200 plus grandes importations de ces produits (1 importation = une quantité d'un produit donné importée par un pays donné)

In [137]:
temp = data[data['Produit'].isin(liste_produits)]

In [138]:
temp = temp.sort_values('Importations - Quantité',ascending = False)[:200]

In [139]:
temp = temp[['Produit', 'Nourriture', 'Aliments pour animaux', 'Autres utilisations (non alimentaire)','Disponibilité intérieure']]

Groupez ces importations par produit, afin d'avoir une table contenant 1 ligne pour chacun des 15 produits. Ensuite, calculez pour chaque produit les 2 quantités suivantes :
le ratio entre la quantité destinés aux "Autres utilisations" (Other uses) et la disponibilité intérieure.
le ratio entre la quantité destinée à la nourriture animale et la quantité destinée à la nourriture (animale + humaine)

In [140]:
produit_groupe = temp.groupby('Produit').sum()

In [141]:
produit_groupe['ratio1']= produit_groupe['Autres utilisations (non alimentaire)']/produit_groupe['Disponibilité intérieure']

In [142]:
produit_groupe['ratio2'] = produit_groupe['Aliments pour animaux']/(produit_groupe['Aliments pour animaux']+produit_groupe['Nourriture'])

In [143]:
produit_groupe

,Nourriture,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité intérieure,ratio1,ratio2
Produit,,,,,,
Ananas,2.032000e+09,0.000000e+00,0.000000e+00,2.089000e+09,0.000000,0.000000
Bananes,7.123000e+09,0.000000e+00,0.000000e+00,7.466000e+09,0.000000,0.000000
Blé,2.954900e+11,9.550300e+10,1.438100e+10,4.467650e+11,0.032189,0.244258
Café,1.926000e+09,0.000000e+00,0.000000e+00,1.926000e+09,0.000000,0.000000
"Fruits, Autres",6.848400e+10,0.000000e+00,1.200000e+07,7.452400e+10,0.000161,0.000000
Huile de Palme,6.922000e+09,0.000000e+00,1.872600e+10,2.586500e+10,0.723990,0.000000
Huile de Soja,2.874000e+09,0.000000e+00,9.216000e+09,1.208900e+10,0.762346,0.000000
Lait - Excl Beurre,3.006000e+11,2.723500e+10,1.237900e+10,3.429640e+11,0.036094,0.083075
"Légumes, Autres",4.913840e+11,3.901000e+10,1.900000e+07,5.735170e+11,0.000033,0.073549
Manioc,3.533000e+09,2.467300e+10,1.146100e+10,4.312200e+10,0.265781,0.874743
Maïs,5.528300e+10,3.921640e+11,1.818690e+11,6.878210e+11,0.264413,0.876448
"Oranges, Mandarines",1.919200e+10,0.000000e+00,1.000000e+06,1.953400e+10,0.000051,0.000000
Orge,3.650000e+08,2.016000e+10,1.200000e+07,2.960000e+10,0.000405,0.982217
Poissons Pelagiques,4.052000e+09,1.309700e+10,4.000000e+07,1.719000e+10,0.002327,0.763718
Pommes,1.455700e+10,0.000000e+00,0.000000e+00,1.559200e+10,0.000000,0.000000
Riz (Eq Blanchi),1.218210e+11,1.265700e+10,2.546000e+09,1.488690e+11,0.017102,0.094119
Soja,7.532000e+09,1.371000e+10,5.250000e+08,1.595930e+11,0.003290,0.645419
Sucre Eq Brut,6.582300e+10,0.000000e+00,3.009000e+09,7.932100e+10,0.037934,0.000000
Tomates,2.025200e+10,0.000000e+00,0.000000e+00,2.127700e+10,0.000000,0.000000

## Question 12 : 

Donnez les 3 produits qui on t la plus grande valeur pour chacun des 2 ratios (vous aurez donc 6 produits à citer)

In [144]:
produit_groupe.sort_values('ratio1',ascending = False)[:3]

,Nourriture,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité intérieure,ratio1,ratio2
Produit,,,,,,
Huile de Soja,2.874000e+09,0.000000e+00,9.216000e+09,1.208900e+10,0.762346,0.000000
Huile de Palme,6.922000e+09,0.000000e+00,1.872600e+10,2.586500e+10,0.723990,0.000000
Manioc,3.533000e+09,2.467300e+10,1.146100e+10,4.312200e+10,0.265781,0.874743

In [145]:
produit_groupe.sort_values('ratio2',ascending = False)[:3]

,Nourriture,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité intérieure,ratio1,ratio2
Produit,,,,,,
Orge,3.650000e+08,2.016000e+10,1.200000e+07,2.960000e+10,0.000405,0.982217
Maïs,5.528300e+10,3.921640e+11,1.818690e+11,6.878210e+11,0.264413,0.876448
Manioc,3.533000e+09,2.467300e+10,1.146100e+10,4.312200e+10,0.265781,0.874743

## Question 13:

Combien de tonnes de céréales pourraient être libérées si les USA diminuaient leur production de produits animaux de 10% ?

In [146]:
data_usa_animaux = data.loc[(data['Zone']=="États-Unis d'Amérique")&(data['is_cereal']),:]

In [148]:
data_usa_animaux['Aliments pour animaux'].sum()*0.1

14009600000.0

## Question 14 :

En Thaïlande, quelle proportion de manioc est exportée ? Quelle est la proportion de personnes en sous-nutrition?

In [149]:
data_tailande = data.loc[data['Zone']== "Thaïlande"]

In [150]:
data_tailande

,Zone,Code zone,Produit,origine,Code Produit,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),...,Pertes,Production,Semences,Traitement,Variation de stock,Population,dispo_alim_kcal,dispo_alim_kgprot,energie/poids,is_cereal
13479,Thaïlande,216,Abats Comestible,animal,2736,NaN,NaN,3.0,1.11,0.09,...,NaN,4.500000e+07,NaN,NaN,0.0,67011000,7.337704e+10,1.369705e+07,2.702703,False
13480,Thaïlande,216,"Agrumes, Autres",vegetal,2614,NaN,NaN,0.0,0.09,0.00,...,NaN,1.200000e+07,NaN,2000000.0,0.0,67011000,0.000000e+00,0.000000e+00,0.000000,False
13481,Thaïlande,216,"Alcool, non Comestible",vegetal,2659,NaN,358000000.0,NaN,NaN,NaN,...,NaN,4.470000e+08,NaN,NaN,0.0,67011000,NaN,NaN,NaN,False
13482,Thaïlande,216,Aliments pour enfants,vegetal,2680,NaN,NaN,2.0,0.18,0.01,...,NaN,NaN,NaN,NaN,NaN,67011000,4.891803e+10,1.956721e+06,11.111111,False
13483,Thaïlande,216,Ananas,vegetal,2618,NaN,NaN,10.0,10.02,0.04,...,110000000.0,2.209000e+09,NaN,NaN,13000000.0,67011000,2.445902e+11,1.956721e+06,0.998004,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13569,Thaïlande,216,Viande de Suides,animal,2733,NaN,NaN,124.0,13.00,11.83,...,NaN,8.910000e+08,NaN,0.0,NaN,67011000,3.032918e+12,9.587934e+07,9.538462,False
13570,Thaïlande,216,Viande de Volailles,animal,2734,NaN,NaN,52.0,13.69,3.62,...,28000000.0,1.470000e+09,NaN,NaN,0.0,67011000,1.271869e+12,1.098210e+08,3.798393,False
13571,Thaïlande,216,"Viande, Autre",animal,2735,NaN,NaN,0.0,0.03,0.01,...,NaN,NaN,NaN,NaN,NaN,67011000,0.000000e+00,4.891803e+05,0.000000,False
13572,Thaïlande,216,Vin,vegetal,2655,NaN,NaN,0.0,0.12,NaN,...,NaN,NaN,NaN,NaN,0.0,67011000,0.000000e+00,NaN,0.000000,False
13573,Thaïlande,216,"Épices, Autres",vegetal,2645,NaN,NaN,16.0,1.70,0.30,...,NaN,1.430000e+08,NaN,NaN,NaN,67011000,3.913442e+11,1.051738e+07,9.411765,False

In [151]:
data_tailande_manioc = data_tailande.loc[data_tailande['Produit']=='Manioc',:]

In [152]:
data_tailande_manioc

,Zone,Code zone,Produit,origine,Code Produit,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),...,Pertes,Production,Semences,Traitement,Variation de stock,Population,dispo_alim_kcal,dispo_alim_kgprot,energie/poids,is_cereal
13529,Thaïlande,216,Manioc,vegetal,2532,1.800000e+09,2.081000e+09,40.0,13.0,0.05,...,1.511000e+09,3.022800e+10,NaN,0.0,0.0,67011000,9.783606e+11,3424262.1,3.076923,False

In [153]:
manioc_exp_thai = (data_tailande_manioc['Exportations - Quantité'].iloc[0]/data_tailande_manioc['Production'].iloc[0])*100

In [154]:
manioc_exp_thai

83.41272991928014

In [155]:
print('la proportion de Manioc exporté par la thailande est de ',manioc_exp_thai ,' % ')

la proportion de Manioc exporté par la thailande est de  83.41272991928014  %

In [156]:
pop_thai = df_population.loc[df_population['Zone']=="Thaïlande",'Population'].iloc[0]

In [157]:
sous_alim_thai = df_sousalimentation.loc[df_sousalimentation['Zone']=='Thaïlande','nb_sousalim'].iloc[0]

In [158]:
round(sous_alim_thai *100 /pop_thai,1)

8.4

## code pour enregistrer dans la base de données les données

## question 15

votre base devra contenir ces différentes tables :
Une table appelée population, contenant la population de chaque pays pour 2013. Elle devra contenir 4 colonnes : pays, code_pays, annee, population.


Proposez une clé primaire pertinente pour cette table.

In [159]:
df_population.head()

             Zone  Code zone  Annee  Population
0     Afghanistan          2   2013    30552000
1  Afrique du Sud        202   2013    52776000
2         Albanie          3   2013     3173000
3         Algérie          4   2013    39208000
4       Allemagne         79   2013    82727000

In [160]:
# renommer les colonnes
df_population.rename(columns= {'Zone': 'Pays','Code zone': 'code_pays'}, inplace = True )

/Users/moradledmaoui/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [161]:
df_population.head()

             Pays  code_pays  Annee  Population
0     Afghanistan          2   2013    30552000
1  Afrique du Sud        202   2013    52776000
2         Albanie          3   2013     3173000
3         Algérie          4   2013    39208000
4       Allemagne         79   2013    82727000

In [162]:
#code pour checker si la colonne est une clé primaire
def check_possible_primary_key(df, columns_pk):
    if len(df) != len(df[columns_pk].drop_duplicates()):
        raise Exception("{} can't be a primary key!".format(columns_pk))

In [163]:
check_possible_primary_key(df_population,'code_pays')

In [164]:
# transformer en csv 
df_population.to_csv('population.csv', index = False)

## question 16 

Une table appelée dispo_alim contenant pour chaque pays et pour chaque produit en 2013, les informations suivantes:
la nature du produit (deux valeurs possibles : “animal” ou “végétal”)
disponibilité alimentaire en tonnes
disponibilité alimentaire en Kcal/personne/jour
disponibilité alimentaire de protéines en g/personne/jour
disponibilité alimentaire de matières grasses en g/personne/jour
Elle devra contenir ces colonnes : pays, code_pays, année, produit, code_produit, origin, dispo_alim_tonnes, dispo_alim_kcal_p_j, dispo_prot, dispo_mat_gr .

Proposez une clé primaire pertinente pour cette table.

In [165]:
data.head()

,Zone,Code zone,Produit,origine,Code Produit,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),...,Pertes,Production,Semences,Traitement,Variation de stock,Population,dispo_alim_kcal,dispo_alim_kgprot,energie/poids,is_cereal
0,Afghanistan,2,Abats Comestible,animal,2736,NaN,NaN,5.0,1.72,0.20,...,NaN,53000000.0,NaN,NaN,NaN,30552000,5.575740e+10,8586639.6,2.906977,False
1,Afghanistan,2,"Agrumes, Autres",vegetal,2614,NaN,NaN,1.0,1.29,0.01,...,2000000.0,3000000.0,NaN,NaN,NaN,30552000,1.115148e+10,223029.6,0.775194,False
2,Afghanistan,2,Aliments pour enfants,vegetal,2680,NaN,NaN,1.0,0.06,0.01,...,NaN,NaN,NaN,NaN,NaN,30552000,1.115148e+10,334544.4,16.666667,False
3,Afghanistan,2,Ananas,vegetal,2618,NaN,NaN,0.0,0.00,NaN,...,NaN,NaN,NaN,NaN,NaN,30552000,0.000000e+00,NaN,NaN,False
4,Afghanistan,2,Bananes,vegetal,2615,NaN,NaN,4.0,2.70,0.02,...,NaN,NaN,NaN,NaN,NaN,30552000,4.460592e+10,557574.0,1.481481,False

In [166]:
df_dispo_alim = data[['Zone', 'Code zone', 'Produit','Code Produit', 'origine','Disponibilité alimentaire en quantité (kg/personne/an)','Disponibilité alimentaire (Kcal/personne/jour)','Disponibilité de protéines en quantité (g/personne/jour)','Disponibilité de matière grasse en quantité (g/personne/jour)']]

In [167]:
df_dispo_alim.head()

,Zone,Code zone,Produit,Code Produit,origine,Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité de matière grasse en quantité (g/personne/jour)
0,Afghanistan,2,Abats Comestible,2736,animal,1.72,5.0,0.77,0.20
1,Afghanistan,2,"Agrumes, Autres",2614,vegetal,1.29,1.0,0.02,0.01
2,Afghanistan,2,Aliments pour enfants,2680,vegetal,0.06,1.0,0.03,0.01
3,Afghanistan,2,Ananas,2618,vegetal,0.00,0.0,NaN,NaN
4,Afghanistan,2,Bananes,2615,vegetal,2.70,4.0,0.05,0.02

In [169]:
# renommer les colonnes
df_dispo_alim.rename(columns= {'Zone': 'pays','Code zone': 'code_pays', 'Produit': 'produit','Code Produit':'code_produit','origine': 'origin','Disponibilité alimentaire en quantité (kg/personne/an)': 'dispo_alim_tonnes','Disponibilité alimentaire (Kcal/personne/jour)': 'dispo_alim_kcal_p_j','Disponibilité de protéines en quantité (g/personne/jour)':'dispo_prot','Disponibilité de matière grasse en quantité (g/personne/jour)':'dispo_mat_gr'}, inplace = True )

/Users/moradledmaoui/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [170]:
df_dispo_alim2 = df_dispo_alim.groupby(['pays','code_pays','produit','code_produit','origin']).sum().reset_index()

In [171]:
df_dispo_alim2.head()

,pays,code_pays,produit,code_produit,origin,dispo_alim_tonnes,dispo_alim_kcal_p_j,dispo_prot,dispo_mat_gr
0,Afghanistan,2,Abats Comestible,2736,animal,1.72,5.0,0.77,0.20
1,Afghanistan,2,"Agrumes, Autres",2614,vegetal,1.29,1.0,0.02,0.01
2,Afghanistan,2,Aliments pour enfants,2680,vegetal,0.06,1.0,0.03,0.01
3,Afghanistan,2,Ananas,2618,vegetal,0.00,0.0,0.00,0.00
4,Afghanistan,2,Bananes,2615,vegetal,2.70,4.0,0.05,0.02

In [172]:
df_dispo_alim2['id'] = df_dispo_alim2.index

In [173]:

check_possible_primary_key(df_dispo_alim2,'id')

In [174]:
df_dispo_alim2.to_csv("dispo_alim2.csv", index = False)

## question 17

Une table appelée equilibre_prod contenant pour chaque pays et pour chaque produit en 2013, les quantités suivantes :
disponibilité intérieure
aliments pour animaux
semences
pertes
transformés
nourriture
autres utilisations
Elle devra contenir ces colonnes : pays, code_pays, année, produit, code_produit, dispo_int, alim_ani, semences, pertes, transfo, nourriture, autres_utilisations.


Proposez une clé primaire pertinente pour cette table.

In [175]:
data.head()

,Zone,Code zone,Produit,origine,Code Produit,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),...,Pertes,Production,Semences,Traitement,Variation de stock,Population,dispo_alim_kcal,dispo_alim_kgprot,energie/poids,is_cereal
0,Afghanistan,2,Abats Comestible,animal,2736,NaN,NaN,5.0,1.72,0.20,...,NaN,53000000.0,NaN,NaN,NaN,30552000,5.575740e+10,8586639.6,2.906977,False
1,Afghanistan,2,"Agrumes, Autres",vegetal,2614,NaN,NaN,1.0,1.29,0.01,...,2000000.0,3000000.0,NaN,NaN,NaN,30552000,1.115148e+10,223029.6,0.775194,False
2,Afghanistan,2,Aliments pour enfants,vegetal,2680,NaN,NaN,1.0,0.06,0.01,...,NaN,NaN,NaN,NaN,NaN,30552000,1.115148e+10,334544.4,16.666667,False
3,Afghanistan,2,Ananas,vegetal,2618,NaN,NaN,0.0,0.00,NaN,...,NaN,NaN,NaN,NaN,NaN,30552000,0.000000e+00,NaN,NaN,False
4,Afghanistan,2,Bananes,vegetal,2615,NaN,NaN,4.0,2.70,0.02,...,NaN,NaN,NaN,NaN,NaN,30552000,4.460592e+10,557574.0,1.481481,False

In [176]:
pd.set_option('display.max_columns',35)

In [177]:
data.head()

,Zone,Code zone,Produit,origine,Code Produit,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock,Population,dispo_alim_kcal,dispo_alim_kgprot,energie/poids,is_cereal
0,Afghanistan,2,Abats Comestible,animal,2736,NaN,NaN,5.0,1.72,0.20,0.77,53000000.0,NaN,NaN,53000000.0,NaN,53000000.0,NaN,NaN,NaN,30552000,5.575740e+10,8586639.6,2.906977,False
1,Afghanistan,2,"Agrumes, Autres",vegetal,2614,NaN,NaN,1.0,1.29,0.01,0.02,41000000.0,2000000.0,40000000.0,39000000.0,2000000.0,3000000.0,NaN,NaN,NaN,30552000,1.115148e+10,223029.6,0.775194,False
2,Afghanistan,2,Aliments pour enfants,vegetal,2680,NaN,NaN,1.0,0.06,0.01,0.03,2000000.0,NaN,2000000.0,2000000.0,NaN,NaN,NaN,NaN,NaN,30552000,1.115148e+10,334544.4,16.666667,False
3,Afghanistan,2,Ananas,vegetal,2618,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,30552000,0.000000e+00,NaN,NaN,False
4,Afghanistan,2,Bananes,vegetal,2615,NaN,NaN,4.0,2.70,0.02,0.05,82000000.0,NaN,82000000.0,82000000.0,NaN,NaN,NaN,NaN,NaN,30552000,4.460592e+10,557574.0,1.481481,False

In [178]:
#je n'ai pas de code produit et transformés = traitement?
df_equilibre_prod = data[['Zone','Code zone','Produit','Code Produit','Disponibilité intérieure','Aliments pour animaux','Semences','Pertes','Nourriture','Autres utilisations (non alimentaire)','Traitement' ]]

In [179]:
df_equilibre_prod.head()

,Zone,Code zone,Produit,Code Produit,Disponibilité intérieure,Aliments pour animaux,Semences,Pertes,Nourriture,Autres utilisations (non alimentaire),Traitement
0,Afghanistan,2,Abats Comestible,2736,53000000.0,NaN,NaN,NaN,53000000.0,NaN,NaN
1,Afghanistan,2,"Agrumes, Autres",2614,41000000.0,NaN,NaN,2000000.0,39000000.0,NaN,NaN
2,Afghanistan,2,Aliments pour enfants,2680,2000000.0,NaN,NaN,NaN,2000000.0,NaN,NaN
3,Afghanistan,2,Ananas,2618,0.0,NaN,NaN,NaN,0.0,NaN,NaN
4,Afghanistan,2,Bananes,2615,82000000.0,NaN,NaN,NaN,82000000.0,NaN,NaN

In [180]:
# renommer les colonnes
df_equilibre_prod.rename(columns={'Zone': 'pays','Code zone': 'code_pays','Code Produit':'code_produit', 'Produit': 'produit','Disponibilité intérieure':'dispo_int','Semences':'semences','Pertes':'pertes','Traitement':'transfo','Nourriture':'nourriture','Autres utilisations (non alimentaire)':'autres_utilisations', 'Aliments pour animaux':'alim_ani'}, inplace = True )

/Users/moradledmaoui/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [181]:
df_equilibre_prod.head()

,pays,code_pays,produit,code_produit,dispo_int,alim_ani,semences,pertes,nourriture,autres_utilisations,transfo
0,Afghanistan,2,Abats Comestible,2736,53000000.0,NaN,NaN,NaN,53000000.0,NaN,NaN
1,Afghanistan,2,"Agrumes, Autres",2614,41000000.0,NaN,NaN,2000000.0,39000000.0,NaN,NaN
2,Afghanistan,2,Aliments pour enfants,2680,2000000.0,NaN,NaN,NaN,2000000.0,NaN,NaN
3,Afghanistan,2,Ananas,2618,0.0,NaN,NaN,NaN,0.0,NaN,NaN
4,Afghanistan,2,Bananes,2615,82000000.0,NaN,NaN,NaN,82000000.0,NaN,NaN

In [182]:
df_equilibre_prod.semences.value_counts()

0.000000e+00    694
1.000000e+06    229
2.000000e+06    130
3.000000e+06     99
4.000000e+06     78
               ...
3.238000e+09      1
9.300000e+07      1
1.160000e+08      1
2.610000e+08      1
4.060000e+08      1
Name: semences, Length: 249, dtype: int64

In [183]:
df_equilibre_prod2 = df_equilibre_prod.groupby(['pays','code_pays','produit','code_produit']).sum().reset_index()

In [184]:
df_equilibre_prod2.head()

,pays,code_pays,produit,code_produit,dispo_int,alim_ani,semences,pertes,nourriture,autres_utilisations,transfo
0,Afghanistan,2,Abats Comestible,2736,53000000.0,0.0,0.0,0.0,53000000.0,0.0,0.0
1,Afghanistan,2,"Agrumes, Autres",2614,41000000.0,0.0,0.0,2000000.0,39000000.0,0.0,0.0
2,Afghanistan,2,Aliments pour enfants,2680,2000000.0,0.0,0.0,0.0,2000000.0,0.0,0.0
3,Afghanistan,2,Ananas,2618,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,2,Bananes,2615,82000000.0,0.0,0.0,0.0,82000000.0,0.0,0.0

In [185]:
df_equilibre_prod2['id'] = df_dispo_alim2.index

In [186]:
check_possible_primary_key(df_equilibre_prod2,'id')

clé primaire : code pays et produit

In [187]:
df_equilibre_prod2.to_csv("equilibre_prod2.csv", index = False)

## question 18

Une table appelée sous_nutrition, contenant le nombre de personnes en sous-alimentation pour chaque pays en 2013. Elle devra contenir 4 colonnes : pays, code_pays, année, nb_personnes.

Vous vous en doutez... proposez encore une fois une clé primaire pertinente pour cette table !

In [188]:
df_sousalimentation.head()

          Zone  Code zone  Annee  nb_sousalim
0  Afghanistan          2   2013    7900000.0
1  Afghanistan          2   2014    8800000.0
2  Afghanistan          2   2015    9600000.0
3  Afghanistan          2   2016   10200000.0
4  Afghanistan          2   2017   10600000.0

In [189]:
df_sous_nutrition = df_sousalimentation

In [190]:
df_sous_nutrition.head()

          Zone  Code zone  Annee  nb_sousalim
0  Afghanistan          2   2013    7900000.0
1  Afghanistan          2   2014    8800000.0
2  Afghanistan          2   2015    9600000.0
3  Afghanistan          2   2016   10200000.0
4  Afghanistan          2   2017   10600000.0

In [191]:
df_sous_nutrition.rename(columns={'Zone': 'pays','Code zone': 'code_pays','Annee':'annee','nb_sousalim':'nb_personnes' }, inplace = True )

/Users/moradledmaoui/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [192]:
df_sous_nutrition.head()

          pays  code_pays  annee  nb_personnes
0  Afghanistan          2   2013     7900000.0
1  Afghanistan          2   2014     8800000.0
2  Afghanistan          2   2015     9600000.0
3  Afghanistan          2   2016    10200000.0
4  Afghanistan          2   2017    10600000.0

In [193]:
df_sous_nutrition2 = df_sous_nutrition.groupby(['pays','code_pays','annee']).sum().reset_index()

In [194]:
df_sous_nutrition2.head()

          pays  code_pays  annee  nb_personnes
0  Afghanistan          2   2013     7900000.0
1  Afghanistan          2   2014     8800000.0
2  Afghanistan          2   2015     9600000.0
3  Afghanistan          2   2016    10200000.0
4  Afghanistan          2   2017    10600000.0

In [195]:
df_sous_nutrition2['id']= df_sous_nutrition2.index

In [196]:
check_possible_primary_key(df_sous_nutrition2,'id')

clé primaires : code pays et année

In [197]:
df_sous_nutrition2.to_csv("sous_nutrition2.csv", index = False)